/**
 * 字典 相关枚举
 */
// 字典code相关
const USER_TYPE = 'USER_TYPE' // 客户类型
const PRICE_TYPE = 'PRICE_TYPE' // 气价类型
const GAS_TYPE = 'GAS_TYPE' // 燃气类型
const ACTIVITY_SCENE = 'ACTIVITY_SCENE' // 活动场景
const MONEY_METHOD = 'MONEY_METHOD' // 金额方式
const WIRELESS_EQUIPMENT_VENDORS = 'WIRELESS_EQUIPMENT_VENDORS' // 无线通信设备厂商
const SPECIFICATION = 'SPECIFICATION' // 型号规格
const CARD_TYPE = 'CARD_TYPE' // 卡号类型
const REMOTE_SERVICE_FLAG = 'REMOTE_SERVICE_FLAG' // 远程业务标志
const AMOUNT_MARK = 'AMOUNT_MARK' // 金额标志
const ORDER_SOURCE_NAME = 'ORDER_SOURCE_NAME' // 订单来源
const CERTIFICATE_TYPE = 'CERTIFICATE_TYPE' // 证件类型
const SEX = 'SEX' // 性别
const VENTILATION_DIRECTION = 'VENTILATION_DIRECTION' // 通气方向
const GASMETER_TYPE = 'GASMETER_TYPE' // 气表类型
const CUMSTOMER_STATE = 'CUMSTOMER_STATE' // 客户状态
const GAS_METER_STATE = 'GAS_METER_STATE' // 气表状态
const SETTLEMENT_TYPE = 'SETTLEMENT_TYPE' // 结算类型
const SETTLEMENT_MODE = 'SETTLEMENT_MODE' // 结算模式
const CHARGE_TYPE = 'CHARGE_TYPE' // 收费类型
const INVOICE_TYPE = 'INVOICE_TYPE' // 票据类型
const SCENES = 'SCENES' // 收费场景
const CHARGE_METHOD = 'CHARGE_METHOD' //支付方式
const NOTICE_TYPE = 'NoticeType' // 通知类型
const SECURITY_TYPE = 'SECURITY_TYPE' //安检类别
const E_INVOICE_PLAT = 'E-INVOICE_PLAT' // 通知类型
const REP_CARD_METHOD = 'REP_CARD_METHOD' // 补卡方式
const REP_GAS_METHOD = 'REP_GAS_METHOD' // 补气方式
const REP_CARD_TYPE = 'REP_CARD_TYPE' // 补卡类型
const GAS_METER_FACTORY = 'GAS_METER_FACTORY' // 气表厂家
const REFUND_METHOD = 'REFUND_METHOD' //退费方式
const ACCOUNT_REFUND_METHOD = 'ACCOUNT_REFUND_METHOD' //账户退费方式

export const dictionaryCodeMap = {
  REP_CARD_METHOD,
  REP_CARD_TYPE,
  USER_TYPE,
  PRICE_TYPE,
  GAS_TYPE,
  ACTIVITY_SCENE,
  MONEY_METHOD,
  WIRELESS_EQUIPMENT_VENDORS,
  SPECIFICATION,
  CARD_TYPE,
  REMOTE_SERVICE_FLAG,
  AMOUNT_MARK,
  ORDER_SOURCE_NAME,
  CERTIFICATE_TYPE,
  SEX,
  VENTILATION_DIRECTION,
  GASMETER_TYPE,
  CUMSTOMER_STATE,
  GAS_METER_STATE,
  SETTLEMENT_TYPE,
  INVOICE_TYPE,
  SCENES,
  CHARGE_METHOD,
  CHARGE_TYPE,
  NOTICE_TYPE,
  SETTLEMENT_MODE,
  SECURITY_TYPE,
  E_INVOICE_PLAT,
  GAS_METER_FACTORY,
  REFUND_METHOD,
  REP_GAS_METHOD,
  ACCOUNT_REFUND_METHOD,
}
