/**
 * 公共的
 */

export default {
  table: {
    index: '序号',
    emptyText: '暂无数据。',
    searchEmptyText: '暂无数据，请输入或选择搜索条件进行搜索。',
    use: '使用',
    select: '选择',
  },
  // 选择提示
  selectHint: '请选择',
  searchvalidateError: '请先输入或选择必要搜索条件进行搜索',
  inputHint: '请输入',
  add: '新增',
  edit: '编辑',
  view: '查看',
  delete: '删除',
  save: '保存',
  enable: '启用',
  disable: '禁用',
  havedEnable: '已启用',
  havedDisable: '已禁用',
  success: '成功',
  fail: '失败',
  search: '查询',
  reset: '重置',
  status: '状态',
  importDataStatus: '导入状态',
  operations: '操作',
  validateError: '请核对填写信息是否有误！',
  saveSuccess: '信息保存成功',
  saveDataStatusSuccess: '状态修改成功',
  // 表单验证提示
  numberHint: '请输入数字',
  positiveNumberHint: '请输入正数',
  positiveIntegerHint: '请输入正整数',
  all: '全部',
  affirm: '确认',
  yes: '是',
  no: '否',
  ok: '确定',
  cancle: '取消',
  valid: '有效',
  invalid: '无效',
  batchSaveSuccess: '批量修改成功',
  invalidInputValue: '无效输入值',
  to: '至',
  moreActions: '更多操作',
  import: {
    select: '选择文件',
    placeholder: '请选择上传文件',
    text: '导 入',
    errorHint: '上传的表格数据验证未通过，未通过部分已做标红处理，请修改后重新上传。',
    download: '点击下载表格',
    loadingText: '正在导入，请稍候...',
    uploadDes1: '将文件拖到此处，或',
    uploadDes2: '点击上传',
    uploadHint: '只支持上传.xlsx, .xls文件',
    success: '文件上传成功',
  },
  searchPlaceholder: '输入关键字搜索',
  // tabs label
  tabs: {
    meterInfo: '表具信息',
    customerInfo: '客户信息',
    meterStatus: '气表状态',
  },
  // button label
  button: {
    openGas: '通气',
    replaceCard: '补卡',
    replaceGas: '补气',
    remoteControl: '远程控制',
    preOpenAccount: '预开户',
    createWorkOrder: '创建工单',
    openValve: '开阀',
    closeValve: '关阀',
    forceCloseValve: '强制关阀',
    issuedGasPricePlan: '下发气价方案',
    useGasTypeChange: '用气类型变更',
    openAccountCharge: '开户收费',
    removeMeter: '移除设备',
  },
}
