/**
 * 框架自带的
 */

export default {
  route: {
    dailyWork: '柜台日常综合',
    temporary: ' 柜台临时综合',
    // 抄表业务管理
    readMeter: '抄表业务管理',
    iotReadMeter: '物联网抄表',
    generalReadMeter: '普表抄表',

    service: '客户服务管理',
    meterInfo: '表具档案管理',
    userInfo: '客户档案管理',
    maintain: '运行维护管理',
    safeCheck: '安检业务管理',
    monitor: '实时监控管理',
    shop: '燃气商店管理',
    statistics: '统计分析报表',

    userCenter:'用户中心',
    organization:'组织管理',
    postManagement:'岗位管理',
    userManagement:'用户管理',
    authManagement:'权限管理',
    menuConfiguration:'菜单配置',
    roleManagement:'角色管理',
    developerManagement:'开发者管理',
    applicationManag:'应用管理',
    systemApiQuery:'接口查询',
    database:'数据库监控',
    operationLog:'操作日志',
    loginInLog:'登录日志',
    interfaceDoc:'接口文档',
    registerCenter:'注册&配置中心',
    cacheMonitoring:'缓存监控',
    serverMonitoring:'服务器监控',
    timeScheduling:'定时调度中心',
    callMonitoring:'链路调用监控',
    messageCenter:'消息中心',
    messagePush:'消息推送',
    myMsgs:'我的消息',
    SMSCenter:'短信中心',
    SMSManagement:'短信管理',
    accountTemplate:'账号配置',
    documentCenter:'文件中心',
    attachmentsList:'附件列表',
    paymentCenter:'支付中心',
    langMaintenance:'语言维护',

    // 设置
    system: '系统参数配置',
    user: '用户配置',
    role: '角色配置',
    org: '组织管理',
    station: '岗位管理',
    serviceHall: '营业厅配置',
    chargeConfig: '收费配置',
    SMSConfig: '短信配置',
    pay: '支付配置',
    printTemplate: '打印模板配置',
    functionConfig: '功能项配置',
    companyConfig: '厂家配置',
    versions: '表具版号配置',
    gasModel: '表具型号配置',
    // 维护管理
    commandMaintain: '指令维护',
    //运行维护
    runMaintain: '运行维护',

    // 运营配置
    operation: '业务运营配置',
    preferential: '赠送减免活动',
    rechargeGive: '充值赠送活动',
    feeReduce: '缴费减免活动',
    lateFee: '滞纳金配置',
    community: '地址配置',
    gasPrice: '气价配置',
    invoiceParam: '开票参数配置',
    serviceHallQuota: '营业厅配额',
    shopAssistantQuota: '操作员配额',
    buyGasLimit: '购气配额限制',
    securitySubItem:'安检子项配置',
    bank: '代扣银行配置',
    userLimit: '限购客户型配置',
    userType: '客户类型',
    payType: '支付类型',
    installType: '报装类型',
    reportInstall: '报装业务管理',
    installWorkOrder: '报装工单类型',
    userWorkOrder: '客户工单类型',
    goodsWorkOrder: '商品工单类型',
    installMaterials: '报装材料',
    openAccount: '开户资料',

    // 基础
    base: '基础参数配置',
    menuConfig: '菜单配置',
    dict: '数据字典维护',
    area: '地区信息维护',
    parameterSettings: '参数配置',
    iot: '厂家网关配置',
    invoice: '电子发票平台配置',

    //

    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON 编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragSelect: '拖拽 Select',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',

    Table: 'Table',
    dynamicTable: '动态 Table',
    dragTable: '拖拽 Table',
    inlineEditTable: 'Table 内编辑',
    complexTable: '综合 Table',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链',
    profile: '个人中心',
  },
  navbar: {
    setting: '系统设置',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    docs: '项目文档',
    theme: '换肤',
    size: '布局大小',
    deleteCache: '清除缓存',
  },
  login: {
    title: 'gmis-admin-cloud',
    logIn: '立即登录',
    tenant: '企业',
    username: '账号',
    password: '密码',
    code: '验证码',
    ortherLoginType: '其他登录方式',
    chooseToSignIn: '选择以下账号登录：',
    type: {
      up: '账号密码登录',
      social: '第三方账号登录',
    },
  },
  documentation: {
    documentation: '项目文档',
    github: '项目地址',
  },
  table: {
    tenant: {
      code: '企业编码',
      name: '企业名称',
      type: '类型',
      status: '状态',
      duty: '责任人',
      expirationTime: '有效期',
      logo: 'logo',
      describe: '企业简介',
      passwordExpire: '密码有效期',
      isMultipleLogin: '是否允许多地登录',
      passwordErrorNum: '密码输错次数',
      passwordErrorLockTime: '账号锁定时间',
    },
    user: {
      account: '账号',
      name: '姓名',
      password: '密码',
      rePwd: '确认密码',
      orgId: '组织',
      stationId: '岗位',
      email: '邮箱',
      sex: '性别',
      status: '状态',
      mobile: '电话',
      avatar: '头像',
      workDescribe: '个人描述',
      passwordErrorLastTime: '最后一次输错密码时间',
      passwordErrorNum: '密码错误次数',
      passwordExpireTime: '密码过期时间',
      lastLoginTime: '最后登录时间',
      nation: '民族',
      education: '学历',
      positionStatus: '职位状态',
      createTime: '创建时间',
      updateTime: '修改时间',
      oldPassword: '旧密码',
      newPassword: '新密码',
      confirmPassword: '确认密码',
      social: '第三方账号',
    },
    role: {
      code: '编码',
      name: '角色名称',
      describe: '角色描述',
      status: '状态',
      readonly: '是否内置',
      createTime: '创建时间',
      dsType: '数据范围',
      orgList: '组织',
    },
    menu: {
      id: 'ID',
      label: '名称',
      describe: '描述',
      code: '权限编码',
      isPublic: '是否公有',
      path: '路由URI',
      type: '类型',
      component: '组件',
      isEnable: '是否启用',
      sortValue: '排序',
      parentId: '上级ID',
      icon: '图标',
      group: '分组',
    },
    resource: {
      code: '编码',
      name: '名称',
      describe: '描述',
    },
    org: {
      label: '组织名称',
      abbreviation: '简称',
      describe: '描述',
      parentId: '上级ID',
      parentName: '上级组织名',
      sortValue: '排序',
      status: '状态',
      isBusinessHall: '营业厅',
    },
    station: {
      name: '岗位名称',
      describe: '描述',
      orgId: '组织',
      status: '状态',
    },
    optLog: {
      requestIp: 'IP',
      type: '类型',
      userName: '操作人',
      description: '操作描述',
      classPath: '类路径',
      actionMethod: '请求方法',
      requestUri: '请求地址',
      httpMethod: '请求类型',
      params: '方法参数',
      result: '返回值',
      exDesc: '异常详情信息',
      consumingTime: '消耗时间',
      startTime: '开始时间',
      finishTime: '完成时间',
      ua: '浏览器请求头',
    },
    loginLog: {
      userName: '姓名',
      account: '账号',
      requestIp: 'IP',
      description: '描述',
      loginDate: '登录时间',
      ua: '浏览器请求头',
      browser: '浏览器',
      browserVersion: '浏览器版本',
      operatingSystem: '操作系统',
      location: '地区',
    },
    attachment: {
      bizId: '业务ID',
      bizType: '业务类型',
      dataType: '数据类型',
      submittedFileName: '文件名',
      group: '组',
      path: '路径',
      relativePath: '相对路径',
      url: '访问链接',
      fileMd5: 'md5',
      contextType: '类型',
      filename: '唯一文件名',
      ext: '后缀',
      size: '大小',
      orgId: '组织',
      icon: '图标',
    },
    smsTemplate: {
      providerType: '类型',
      appId: '应用ID',
      appSecret: '应用密码',
      url: 'SMS服务域名',
      customCode: '模板编码',
      name: '模板名称',
      content: '模板内容',
      templateParams: '模板参数',
      templateCode: '模板CODE',
      signName: '模板签名',
      templateDescribe: '模板描述',
    },
    smsTask: {
      templateId: '短信模板',
      status: '执行状态',
      sourceType: '来源类型',
      receiver: '接收者',
      topic: '主题',
      templateParams: '模板参数',
      sendTime: '发送时间',
      content: '发送内容',
      draft: '是否草稿',
    },
    smsSendStatus: {
      taskId: '任务',
      sendStatus: '发送状态',
      receiver: '接收者手机号',
      bizId: '发送回执',
      ext: '发送返回',
      code: '状态码',
      message: '状态码的描述',
      fee: '计费条数',
    },
    msgs: {
      bizType: '业务类型',
      bizId: '业务ID',
      msgsCenterType: '消息类型',
      title: '标题',
      content: '内容',
      author: '作者',
      handlerUrl: '处理地址',
      handlerParams: '处理参数',
      isSingleHandle: '是否单人处理',
      isDelete: '是否删除',
      isRead: '状态',
      readTime: '读消息的时间',
    },
    systemApi: {
      code: '接口编码',
      name: '接口名称',
      describe: '资源描述',
      requestMethod: '请求方式',
      contentType: '响应类型',
      serviceId: '服务ID',
      path: '请求路径',
      status: '状态',
      isPersist: '保留数据',
      isAuth: '是否需要认证',
      isOpen: '是否公开',
      className: '类名',
      methodName: '方法名',
    },
    application: {
      clientId: 'clientId',
      clientSecret: 'clientSecret',
      website: '官网',
      name: '应用名称',
      icon: '应用图标',
      appType: '类型',
      describe: '备注',
      status: '状态',
    },
    dictionary: {
      type: '类型',
      name: '名称',
      describe: '描述',
      status: '状态',
    },
    dictionaryItem: {
      dictionaryId: '字典ID',
      dictionaryType: '类型',
      code: '编码',
      name: '名称',
      describe: '描述',
      status: '状态',
      sortValue: '排序',
    },
    area: {
      code: '编码',
      label: '名称',
      fullName: '全名',
      sortValue: '排序',
      longitude: '经度',
      latitude: '维度',
      level: '行政区级',
      parentCode: '父编码',
      parentId: '上级地区',
      source: '数据来源',
    },
    parameter: {
      key: '参数键',
      name: '参数名称',
      value: '参数值',
      describe: '描述',
      status: '状态',
      readonly: '只读',
    },
    gen: {
      config: {
        author: '作者名称',
        basePackage: '基础包名',
        entityPackage: 'entity包名',
        mapperPackage: 'mapper包名',
        mapperXmlPackage: 'mapperXml包名',
        servicePackage: 'service包名',
        serviceImplPackage: 'serviceImpl包名',
        controllerPackage: 'controller包名',
        isTrim: '是否去除表前缀',
        trimValue: '表前缀',
      },
      generate: {
        tableName: '表名',
        remark: '备注',
        dataRows: '数据量（行）',
        createTime: '创建时间',
        updateTime: '更新时间',
      },
    },
    eximport: {
      field1: '字段1',
      field2: '字段2',
      field3: '字段3',
      createTime: '导入时间',
    },
    companyConfig: {
      companyName: '厂商名称',
      companyCode: '厂商编码',
      companyAddress: '厂商地址',
      companyIdenfy:'厂商标识',
      contacts: '联系人',
      telephone: '电话',
      state: '状态',
      isValid: '是否启用',
      fax: '传真号码',
      manager: '经理',
      cnpj: '税务登记号',
      bank: '开户银行',
      bankAccount: '银行账号',
    },
    versions: {
      name: '版号名称',
      production: '生产厂商',
      describe: '版号描述',
      remarks: '备注',
      state: '状态',
      wirelessDevice: '无线通信设备厂商',
      wirelessDevVersion: '无线通信版本',
      orderSource: '订单来源',
      amountFlag: '金额标志',
      remoteSerFlag: '远程业务标志',
      amountDigit: '气量表金额位数',
      isAmountSurface: '是否单阶金额表',
      icFlag: 'IC卡内核标识',
      decimalPlaces: '小数位数',
      isSelectAddress: '是否选择地址',
      isValid: '是否启用',
      accumulationAmount: '补气是否累加金额',
      accumulatioFrequency: '补气是否累加量',
      isInput: '开户是否录入表号',
      cardType: '卡号类型',
      cardLength: '卡号长度',
      cardPrefix: '卡号前缀',
      isHaveCard: '是否发卡',
      isCheckCardNo: '是否验证表号',
      isBaseNumber: '是否录入底数',
      isOpenValve: '是否开阀'
    },
    gasModel: {
      model: '型号',
      production: '生产厂商',
      version: '气表版号',
      minFlow: '最小流量m³/h',
      maxFlow: '最大流量m³/h',
      minFlow1: '最小流量',
      maxFlow1: '最大流量',
      state: '状态',
      isValid: '是否启用',
      modelName: '型号名称',
      modelSpecs: '型号规格',
      flow: '公称流量',
      minPressure: '最小压力',
      maxPressure: '最大压力',
      max: '字轮最大值',
      volume: '回转体积',
    },
    status: '状态',
    refresh: '刷新',
    operation: '操作',
    search: '查询',
    reset: '重置',
    more: '更多',
    add: '添加',
    export: '导出',
    exportPreview: '导出预览',
    import: '导入',
    upload: '上传',
    download: '下载',
    templateDownload: '模板下载',
    delete: '删除',
    resetPassword: '密码重置',
    openInNewPage: '新页面打开',
    createTime: '创建时间',
    updateTime: '修改时间',
    startOver: '批量启用',
    disable: '批量禁用',

  },
  tagsView: {
    refresh: '刷新当前',
    close: '关闭当前',
    closeOthers: '关闭其它',
    closeAll: '关闭所有',
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo',
  },
  system: {
    title: '综合管理信息系统',
  },
  tips: {
    systemError: '系统维护中，请稍微再试~',
    usernameShouldNotBeEmpty: '用户名不能为空',
    passwordShouldNotBeEmpty: '密码不能为空',
    switchLanguageSuccess: '切换语言成功',
    loginSuccess: '登录成功',
    loginFail: '登录失败',
    defaultPassword: '用户的默认密码为123456',
    getDataFail: '获取数据失败',
    createSuccess: '新增成功',
    copySelected: '复制成功',
    updateSuccess: '修改成功',
    deleteSuccess: '删除成功',
    noDataSelected: '请先选择需要操作的数据',
    confirmDelete: '选中数据将被永久删除, 是否继续？',
    confirmDeleteCache: '是否立即清除用户权限缓存？',
    containCurrentUser: '包含当前登录用户，操作已取消',
    neverLogin: '从未登录过系统',
    nothing: '这家伙很懒，什么都没留下',
    topId: '值为0时表示顶级节点',
    choose: '已选择：',
    chooseNothing: '尚未选择任何图标',
    onlyChooseOne: '只能选择一个节点作为父节点',
    noNodeSelected: '请先选择节点',
    confirmDeleteNode: '选中节点及其子结点将被永久删除, 是否继续？',
    iframeGrant: '用户名：gmis 密码：gmis',
    notEqual: '两次输入不一致',
    oldPasswordIncorrect: '原密码不正确',
    uploadSuccess: '上传成功',
    uploadFailed: '上传失败',
    onlySupportXlsx: '只支持Xlsx类型文件',
    updating: '修改中',
    updateFailed: '修改失败',
    noPermission: '无权限',
    confirmRestPassword: '确定重置所选用户密码？',
    resetPasswordSuccess: '所选用户密码重置已被重置为123456',
    getCodeImageFailed: '获取图形验证码失败',
    tooManyRequest: '获取验证码过于频繁，请1分钟后再试',
    clientOriginSecret: '该客户端原始密码为：',
  },
  rules: {
    require: '不能为空',
    range0to255: '长度在 0 到 255 个字符',
    range2to10: '长度在 2 到 10 个字符',
    range3to10: '长度在 3 到 10 个字符',
    range3to20: '长度在 3 到 20 个字符',
    range4to10: '长度在 4 到 10 个字符',
    range6to20: '长度在 6 到 20 个字符',
    email: '请输入正确的邮箱地址',
    mobile: '请输入合法的手机号',
    usernameExist: '该用户名已存在',
    clientIdExist: '该Client ID已存在',
    roleNameExist: '该角色名称已存在',
    noMoreThan10: '长度不能超过10个字符',
    noMoreThan11: '长度不能超过11个字符',
    noMoreThan20: '长度不能超过20个字符',
    noMoreThan50: '长度不能超过50个字符',
    noMoreThan100: '长度不能超过100个字符',
    invalidInteger: '请输入大于零的整数',
    invalidURL: '不是有效的URL',
  },
  common: {
    system: '微服务SaaS脚手架',
    desc: {
      a: '基于SpringBoot 2.2.5 & SpringCloud Hoxton.SR1',
      b: '使用Jwt自定义统一认证',
      c: '企业级设计和配置',
      d: '前后端分离架构，提高软件开发效率',
      e: '集成多种监控，为微服务保驾护航',
    },
    view: '查看',
    tips: '提示',
    clear: '清除',
    confirm: '确定',
    cancel: '取消',
    add: '新增',
    edit: '修改',
    copy: '复制',
    upload: '上传',
    yes: '是',
    no: '否',
    sex: {
      male: '男性',
      female: '女性',
      secret: '保密',
    },
    status: {
      valid: '启用',
      invalid: '禁用',
    },
    menu: {
      menu: '菜单',
      button: '按钮',
    },
    tab: {
      common: '通用类',
      directivity: '指向性',
      solid: '填充类',
      food: '食品类',
    },
    aboutMe: '关于我',
    changeAvatar: '更换头像',
    lastLoginTime: '上次登录时间',
    goodMorning: '早上好',
    goodAfternoon: '下午好',
    goodEvening: '晚上好',
    randomMessage: {
      0: '帮我帮我帮我帮我帮我帮我帮我',
      1: '喝杯咖啡休息下吧☕',
      2: '要不要和朋友打局LOL',
      3: '今天又写了几个Bug🐞呢',
      4: '今天在群里吹水了吗',
      5: '今天吃了什么好吃的呢',
      6: '今天您微笑了吗😊',
      7: '今天帮别人解决问题了吗',
      8: '准备吃些什么呢',
      9: '周末要不要去看电影？',
    },
    docDetails: '了解更多',
    allProject: '所有项目',
    noEmail: '暂无邮箱',
    noMobile: '暂无手机',
    noDept: '暂无部门',
    noRole: '暂无角色',
    noWorkDescribe: '这家伙很懒，什么也没留下~',
    firstLogin: '第一次登录系统',
    todayIp: '今日IP',
    todayVisit: '今日访问',
    TotalVisit: '总访问量',
    you: '您',
    total: '总数',
    visitTitle: '近十天系统访问记录',
    timeline: '登录时间',
    account: '账号信息',
    password: '个人密码',
    importResult: '导入结果',
    hthz: '后田花子',
    al: '阿里系',
    lm: '脸萌',
    ctc: '点击选择',
    pleaseInputUrl: '请输入URL',
    bind: '绑定',
    unbind: '解绑',
    confirmUnbind: '确定解绑该第三方账号？',
    unbindSuccess: '解绑成功',
    bindSuccess: '绑定成功',
    bindLogin: '绑定并登录',
    signLogin: '注册并登录',
    current: '当前',
    socialAccount: '账号',
    socialTips: '尚未绑定任何系统账户，您可以绑定系统账户或者注册一个新的账户并绑定。',
    pleaseSelect: '请选择',
  },
}
